<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta content="text/html; charset=UTF-8" http-equiv="content-type" />
<script async src="https://www.googletagmanager.com/gtag/js?id=G-FKMS202H25"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-FKMS202H25');
</script>
<script src="https://kit.fontawesome.com/e89edda4ef.js" crossorigin="anonymous"></script>
<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.11.5/css/jquery.dataTables.css">
<link rel="stylesheet" href="https://formden.com/static/cdn/bootstrap-iso.css" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js" charset="utf-8"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-mousewheel/3.1.13/jquery.mousewheel.min.js"
				charset="utf-8"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/raphael/2.2.7/raphael.min.js" charset="utf-8"></script>
<script src="jquery.mapael.js" charset="utf-8"></script>
<script src="poland.js" charset="utf-8"></script>
<script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<title>Imiona Polska</title>
<link rel="stylesheet" href="cal.css">
</head>
<style>

.container {
	margin-left: -4vw;
}

.mapael .map {
		position: relative;
}
.mapael .mapTooltip {
		position: absolute;
		background-color: #fff;
		moz-opacity: 0.70;
		opacity: 0.70;
		filter: alpha(opacity=70);
		border-radius: 7px;
		padding: 2px;
		z-index: 1000;
		max-width: 300px;
		display: none;
		color: #343434;
		font-size: 2vh;
		font-weight: bold;
		pointer-events: none;
		border:  1px solid black;
}
li {
	margin-left: -10px;
}

        @media (max-width: 1336px) {
          .hidden-mobile {
         display: none;
				 visibility: hidden;
       }
			 .nav-item {
				 border-bottom: 2px solid rgb(256,196,4);
				 border-left: 2px solid rgb(256,196,4);
				 border-top: 2px solid rgb(256,196,4);
			 }
			 table {
				 font-size: 2vw;
			 }
			 thead {
				 font-size: 0.95vh;
			 }
			 td {
				 height: 0.2vh;
				 width: 0.2vw;
			 }
			 .col1 {
				 margin-left: 2vw;
			 }
			 h2 {
				 font-size: 7vw;
				 margin-top: 5vh;
     }
	 }



              .navbar-custom {
                margin-bottom: 3vh;
                width: 100%;
              }

              .nav-item {
                border-right: 2px solid rgb(256,196,4);
                background: #c50d66;;
								font-size: 2.3vh;
								margin-left: 0.1vw;
								text-align: center;

              }
              .nav-item:last-child {
                border-right: none;

              }
							.welcome-tile {
								background-color: rgba(245,245,245,255);
								margin-bottom: 70vh;

								margin-right: 1vw;
								margin-left: 1vw;
								font-size: 2vh;
								border: 1px solid rgb(256,196,4);

							}
              .tbodyDiv{
                max-height: clamp(5em,68vh,100vw);
                overflow:scroll;
								margin-left: 1vw;
              }
              th {
                cursor: pointer;
              }

              .table {
                margin-top: 1vh;
                border: none;
								width: 5vw;

              }
              .listings {
                margin-top: 5vh;

              }
              .summary {
                margin-top: 3vh;
								margin-bottom: 2vh;
								padding-right: 2vw;
								padding-left: 2vw;
              }
              .col1 {
                padding-left: 1vw;
								padding-right: 1vw;
                text-align: left;
                background-color: rgba(245,245,245,255);
								border: 2px solid rgb(256,196,4);
              }
              .footer {
                padding-left: 5vw;
								padding-top: -10vh;
								bottom: 0;
              }
              .footerp {
                margin-top: 1vh;
              }
              h2 {
                font-size: 7vh;
                margin-top: 5vh;
              }
							h3 {
								font-size: 4vh;
							}
              h4 {
                margin-top: 5vh;
                margin-bottom: 5vh;
                font-size: 7vh;
              }
              .newsletter {
                border-bottom: 2px solid rgb(256,196,4);
                padding-left: 1vw;
                font-size: 1vw;
								background-color: rgba(245,245,245,255);
          }
            .top-banner {
              margin-top: 10vh;
              border-top: 5px ridge black;
              border-left: 5px ridge black;
              border-bottom: 5px ridge gold;
              border-right: 5px ridge gold;
            }
           .nav-link {
              color: #f07810;
            }
            .nav-link:hover {
              color: rgb(256,196,4);
            }
            .fa-home {
              text-indent: 7vw;
            }
						.fa-envelope-o {

						}
            nav {
              background-color:  #c50d66;;
              border-bottom: 2px solid black;

            }
            .slide-img {
              width: 100vw;
              height: 69vh;
							border: 4px solid #c50d66;
            }
            .carousel {
              margin-top: 2vh;
            }
            .table-label {
              margin-bottom: 2vh;
							margin-top: 7vh;
							text-align: center;
            }
						article {
							border-bottom: 2px solid rgb(256,196,4);
							margin-top: 25vh;
						}
						.wstep {
							text-align: left;
							margin-left: 5vw;
							margin-right: 5vw;
						}
						.accordion-item {
							margin-right: 2vw;
							margin-top: 5vh;
						}
						.accordion-button {
							text-indent: 6vw;
						}
						.newsletter {
							margin-top: 3vh;
							border-bottom: 2px solid rgb(256,196,4);
							background-color: rgba(245,245,245,255);
						}
						.form-control {

						}
						form {
							width: 100%;
							text-align: center;
						}
						.form-text {
							font-size: 2.5vh;
						}
						::placeholder {
							text-align: center;

						}
						.end-article {
							margin-top: 3vh;
							margin-left: 2vw;
							margin-right: 2vw;
							text-align: center;
						}
						h4 {
							text-align: center;
						}
						a {
							color: #f07810;
						}
						a:hover {
							color: rgb(256,196,4);
						}
						.accordion-item {
							background: rgba(245,245,245,255);
						}
						.accordion-button {
							background: #c50d66;
							color: #f07810;

						}
						.accordion-button:not(.collapsed) {
    				background: #c50d66;
						color: rgb(256,196,4);
}
.accordion-button:not(.collapsed)::after {
background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23ffc404'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e");
transform: rotate(-180deg)
}

.accordion-button.collapsed::after {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23f07810'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e");
}
	.carousel-caption {
		text-shadow: 0px 0px 14px rgba(255, 235, 17, 1);
		color: #f5f4e8;
		background-color: rgba(0, 0, 0, 0.17);
	}
	.navbar-toggler {
		width: 20%;
		margin-left: 1vw;
		border: 1px solid black;
	}

	body {
		margin: 0;
		padding: 0;
	}
</style>


<body>
 <div class="row">
   <div class="col-sm-3"> </div>
   <div class="col-sm-6">
  <img class="top-banner img-fluid" loading="lazy" src="topbanner.webp">
</div>
<div class="col-sm-3"></div>
</div>
<nav class="navbar navbar-custom navbar-expand-sm fixed-top">
  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
		<i title="" class="fa fa-bars"></i>
  </button>
  <div class="collapse navbar-collapse sm-auto" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="index.html"><i class="fa fa-home"></i> imionawpolsce.pl </a>
      </li>

      <li class="nav-item">
        <a class="nav-link" href="najpopularniejsze-imiona.html">Najpopularniejsze imiona według rejestru PESEL</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="najpopularniejsze-nazwiska.html">Najpopularniejsze nazwiska według rejestru PESEL</a>
      </li>
			<li class="nav-item">
				<a class="nav-link" href="imiona-dziecece.html">Imiona dziecęce z poprzednich lat</a>
			</li>
<li class="nav-item">
<a class="nav-link" href="zrodla-danych.html">Źródła danych</a>
</li>

    </ul>
  </div>
</nav>

<div class="row main-page">
  <div class="col-sm-1 d-none d-sm-block"></div>
  <div class="col-sm-9 col1 ">
    <div class=row-sm-6>
    <div id="carousel-top" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carousel-top" data-bs-slide-to="0" class="active"></button>
    <button type="button" data-bs-target="#carousel-top" data-bs-slide-to="1"></button>
    <button type="button" data-bs-target="#carousel-top" data-bs-slide-to="2"></button>
    <button type="button" data-bs-target="#carousel-top" data-bs-slide-to="3"></button>
    <button type="button" data-bs-target="#carousel-top" data-bs-slide-to="4"></button>
    <button type="button" data-bs-target="#carousel-top" data-bs-slide-to="5"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="2021-imiona.webp" alt="Kolorowe kartki z imionami" loading="lazy" class="d-block slide-img img-fluid">
						<a href="index.html#main-title">
      <div class="carousel-caption">
        <h1>Najpopularniejsze imiona nadawane w 2021</h1>
        <p>Opublikowane zostały oficjalne dane na temat imion nadawanych dzieciom w  2021 roku.</p>
      </div>
		</a>
    </div>
    <div class="carousel-item">
      <img src="2020-imiona.webp" alt="Kartka z napisem 'Goodbye 2020' oraz maseczki" loading="lazy" class="d-block slide-img img-fluid">
			<a href="najpopularniejsze-2020.html#main-title">
      <div class="carousel-caption">
        <h1>Najpopularniejsze imiona w 2020</h1>
        <p>Sprawdź, jakie były najpopularniejsze imiona w poprzednim roku.</p>
      </div>
		</a>
    </div>
    <div class="carousel-item">
      <img src="imiona-pesel.webp" alt="Tablica z wypisanymi imionami" loading="lazy" class="d-block slide-img img-fluid">
			<a href="najpopularniejsze-imiona.html#main-title">
      <div class="carousel-caption">
        <h1>Spis imion według PESEL</h1>
        <p>Sprawdź, jakie są najpopularniejsze imiona w Polsce według rejestru PESEL.</p>
      </div>
						</a>
    </div>
    <div class="carousel-item">
      <img src="nazwiska-pesel.webp" alt="Lista z wypisanymi nazwiskami po angielsku" loading="lazy" class="d-block slide-img img-fluid">
			<a href="najpopularniejsze-nazwiska.html#main-title">
      <div class="carousel-caption">
        <h1>Spis nazwisk według PESEL</h1>
        <p>Sprawdź, jakie są najpopularniejsze nazwiska w Polsce według rejestru PESEL.</p>
      </div>
						</a>
    </div>
  <div class="carousel-item">
    <img src="imiona-dziecece.webp" alt="Stara książka z leżącymi na niej okularami" loading="lazy" class="d-block slide-img img-fluid">
		<a href="imiona-dziecece.html#main-title">
    <div class="carousel-caption">
      <h1>Imiona dziecęce z poprzednich dekad</h1>
      <p>Zbiór najpopularniejszych imion dziecęcych nadawanych w danym roku w okresie 2000-2019.</p>
    </div>
	</a>
  </div>
  <div class="carousel-item">
    <img src="zrodla-danych.webp" alt="Zbiór książek" loading="lazy" class="d-block slide-img img-fluid">
		<a href="zrodla-danych.html#main-title">
    <div class="carousel-caption">
      <h1>Źródła danych</h3>
      <p>Szczegóły na temat pochodzenia danych.</p>
    </div>
	</a>
  </div>
</div>

  <button class="carousel-control-prev" type="button" data-bs-target="#carousel-top" data-bs-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carousel-top" data-bs-slide="next">
    <span class="carousel-control-next-icon"></span>
  </button>
</div>
<div id="main-title"></div>
<article class="main-article">
<h2 style="text-align: center"> Źródła danych i inne ciekawe strony </h2>
<div class="wstep" style="text-align: center; font-size: 3vh; margin-bottom: 5vh">
  Wszelkie dane na temat pierwszych, drugich imion i nazwisk pochodzą z oficjalnej strony Rzeczypospolitej Polskiej. <a href="#">Portal Otwarte Dane</a>
	 oprócz informacji na temat imion, posiada rówież wiele innych zbiorów danych na różnorakie tematy. <a href="https://dane.gov.pl/pl/dataset?page=1&per_page=20&q=imiona&sort=relevance">Tutaj</a> znajdują się zbiory dotyczące imion,
	 a <a href="https://dane.gov.pl/pl/dataset?page=1&per_page=20&q=nazwiska&sort=relevance">tutaj</a> odnoście nazwisk. W poszczególnych artykułach w podsumowaniach na koniec zawsze staram się linkować pełen
	 zbiór szczegółowych źródeł, które zostały wykorzystane, więc polecam udać się właśnie tam po dokładne dane.

</article>
<article style="margin-top: 5vh">
<h3 style="text-align: center; font-size: 5.7vh; margin-top: 5vh;"> Inne strony o podobnej tematyce </h3>
<ul>
	<li>Jeżeli nadal poszukujesz więcej informacji, chcesz mieć w jednym miejscu informacje na temat popularności, pochodzenia i znaczeń imion oraz porównywać je ze sobą to polecam
	aplikację na telefon <a href="https://play.google.com/store/apps/details?id=com.ladybug404.braian&hl=en&gl=pl">BRAIAN</a>. Dzięki temu programowi możesz łatwo wyszukiwać imiona i sprawdzać jakie z nich
zyskują na popularności, nawet w trybie offline. </li>
<br>
<li>Jeżeli szukasz imienia dla dziecka i nadal nie możesz się zdecydować, polecam poszukać inspiracji na <a href="https://www.historynet.com/today-in-history/"> stronie historynet.com</a>.
Patrząc na wydarzenia z danej daty może odkryjesz, że przyszła data urodzin dziecka pokrywa się z innymi urodzinami jakiejś znanej lub ważnej osoby.</li>
<br>
<li>Jeżeli poszukujesz znaczenia swojego imienia, polecam stronę <a href="https://www.znaczenie-imion.net/">znaczenie-imion.net</a>, na której znajduje się obszerna baza
informacji na temat danej pozycji, m. in. historia, znaczenie oraz znane osoby o tym samym imieniu.</li>
<br>
<li>Jeżeli poszukujesz genezy swojego nazwiska, polecam przeczytać artykuł <a href="https://ornatowski.com/nazwiska/pochodzenie-nazwisk/pochodzenie-nazwisk/">Pochodzenie nazwisk ze
strony ornatowski.com</a>. Autor opisuje, jak kształtował się system nazwisk i jak samodzielnie zabrać się za poszukiwanie pochodzenia nazwiska.</li></ul>
</article>

<div class="newsletter">
	<div class="bootstrap-iso" style="background-color: rgba(245,245,245,255)">
	 <div class="container-fluid">
	  <div class="row">
			<div class="col-xs-2"></div>
	   <div class="col-xs-8">
	    <form method="post">
	     <div class="form-group ">
	      <label class="control-label " for="email" style="font-size: 2vh;">
	       Podaj sw&oacute;j adres email poniżej i zapisz się do newslettera, aby otrzymywać informacje o nowych trendach wśr&oacute;d imion!
	      </label>
	      <div class="input-group">
	       <div class="input-group-addon">
	        <i class="fa fa-envelope-o">
	        </i>
	       </div>
	       <input class="form-control" id="email" name="email" placeholder="example@domain.com" type="text"/>
	      </div>
	      <span class="help-block" id="hint_email">
	       Oficjalne dane publikowane są zazwyczaj co p&oacute;ł roku, więc nie musisz obawiać się o spam :)
	      </span>
	     </div>
	     <div class="form-group">
	      <div>
	       <button class="btn btn-primary " name="submit" type="submit">
	        Wyślij
	       </button>
	      </div>
	     </div>
	    </form>
	   </div>
		 <div class="col-xs-2"></div>
	  </div>
	 </div>
	</div>
 </div>


<div class="end-article">
<h4> Popularne imiona i nie tylko </h4>
  Poszukujesz więcej informacji? Na górze strony, w nawigacji, znajdziesz spis imion i nazwisk według PESEL, a także najpopularniejsze imiona dziecięce z wcześniejszych okresów, oraz podział najczęstszych imion według województwa.<br>
  <br><br>
</div>
  </div>
</div>
  <div class="col-sm-2 col2 d-none d-sm-block hidden-mobile">
<div class="welcome-tile">
	<div style="padding-left: 0.2vw; padding-right: 0.2vw">
	<strong>witaj na imionawpolsce.pl, </strong> stronie poświęconej oficjalnym danym na temat imion i nazwisk wśród ludności w Polsce. Znaleźć tu można zarówno najpopularniejsze, jak i najrzadsze imiona,
	według roku poprzedniego, wcześniejszego, a nawet dawniejszych okresów, a także najczęstsze imiona według województwa. Na stronie znajduje się również spis
	imion i nazwisk według rejestru PESEL. Miłego eksplorowania. </div> </div>
  <div class="calendar-wrapper">
    <button id="btnPrev" type="button">Poprzedni</button>
      <button id="btnNext" type="button">Następny</button>
    <div id="divCal"></div>
  </div>



  <script src="cal.js"></script>
  <script language="javascript" type="text/javascript" src="imieniny.js"></script>

  <br>
  <div class="podcal">

    <script language="javascript" type="text/javascript">
    WypiszImieniny("Dzisiaj wypadają imieniny: <b><br> " , "</b>.<br> Wszytkiego najlepszego!" , ", " , " i ", 0);

    </script>
</div>
<script>
$(document).ready( function () {
    $('#table_id').DataTable();
} );
</script>
<script>
$(document).ready( function () {
    $('#table_id2').DataTable();
} );
</script>
<script>
$(document).ready( function () {
    $('#table_id3').DataTable();
} );
</script>
<script>
$(document).ready( function () {
    $('#table_id4').DataTable();
} );
</script>

</div>
<!---koniec 3 kolumny -->
</div>
<footer class="footer text-left text-muted" style="border: 2px solid rgba(245,245,245,255);  background:rgba(245,245,245,255)">
    <p class="footerp">Wszystkie informacje pochodzą z portalu otwartych danych Rzeczypospolitej Polskiej. Więcej informacji w zakładce <a href="zrodla-danych.html#main-article">Źródła danych</a>. Kontakt drogą mailową: <a href="mailto:szatkowskikacper@gmail.com">szatkowskikacper@gmail.com</a>.</p>
</footer>


</body>
</html>
